<XML_FILE label="C:\src\CSCI-4220\M3_Package\Domain-Template\Transformation\TL_Modules\interpret.tlp"><abstract node="PROG" value="" line ="8:16" column="1:50" label="interpret"><abstract node="NON_RECURSIVE" value="" line ="8:16" column="1:50" label="interpret"><abstract node="IDENTIFIER" value="main" line ="8:8" column="10:10" label="interpret"></abstract>
<abstract node="COND_RULE" value="" line ="10:16" column="5:50" label="interpret"><abstract node="TERM" value="" line ="10:10" column="5:5" label="interpret"><itree imatch_var="StmtList" schema_id="_in" line="10:10" column="5:5""interpret"></itree>
</abstract>
<abstract node="TERM" value="" line ="12:12" column="5:5" label="interpret"><itree imatch_var="StmtList" schema_id="_in" line="12:12" column="5:5""interpret"></itree>
</abstract>
<abstract node="LIBRARY_CALL" value="" line ="15:15" column="13:50" label="interpret"><abstract node="IDENTIFIER" value="interpreter_execute" line ="15:15" column="17:17" label="interpret"></abstract>
<abstract node="TERM" value="" line ="15:15" column="37:37" label="interpret"><itree imatch_var="StmtList" schema_id="_in" line="15:15" column="37:37""interpret"></itree>
</abstract>
</abstract>
</abstract>
</abstract>
</abstract>
</XML_FILE>