int sum; 
int sum2;
sum = 0; 
sum2 = 0;



int x; 
int i; 
for(i = 1; i < 32; i = i++)
{
    x = i; 
    while (!(x == 1)) 
    {
        int j;
        for ( j = 1; j < 3; j = j++) 
        {
            if (x % 2 == 0) 
            {
                x = x / 2;
            }
            else
            {
                x = 3 * x + 1; 
            }
        }
        sum = sum + 3;
    }
}



int sum1; 
sum1 = 0; 
int x; 
int m; 

for (m = 15; m > 1; m = --m) {
    x = m; 
    while ( !(x==1)) {
        int n; 
        for (n = 1; n < 3; n = ++n) 
        {
            if ( x % 2 == 0) 
            {
                x = x / 2;
            }
            else 
            {
                x = 3 * x + 1; 
            }
        }
        sum1 = sum1 + 3;
    }
}
print ( sum1 ); 




x = 0; 
int i; 
for (i = -24; i < -1; i = ++i) {
    x = i; 
    while ( !(x == 1) ) {
        int j; 
        for ( j = 1; j < 3; j = ++j ) {
            if ( x % 2 == 0 ) {
                x = | x/2 |; 
            }
            else {
                x = ( |3 * x| + 1); 
            }
        }
        sum2 = ((sum2 + 3)); 
    }
}
print( sum2 ); 

print( sum ); 

if (sum2 == 423 && sum == 888) {
    if (sum2 + 465 >= sum && sum <= sum2 + 465) {
        if (2 ^ 0 < 2 && 2 ^ 1 > 2 || 2 ^ 3 < 8) {
            print ( 1 ); 
        }
        else {
            print ( 2 ) ; 
        }
    }
    else {
        print ( 3 ) ;
    }
}
else {
    print ( 4 ) ; 
}