

// ===========================================================================
module BasicView(precision = 0, verbosity=0)
// ===========================================================================

// ===========================================================================
strategy main:     
    <StmtList>_in -> <StmtList>_in
    if { 
                      sml.prettyprint(<StmtList>_in)
            andalso sml.toDot(<StmtList>_in)
    }
        

// ===========================================================================
end // Module
// ===========================================================================


